server.port=80


spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6473296
spring.datasource.username=sql6473296
spring.datasource.password=Lzt1QC2gBb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false


secretKey = rg478rt37grq8r278332r34vr
expiryTime = 240

management.endpoints.web.exposure.include=*

