server.port=80


spring.datasource.url=jdbc:mysql://mirage-database.mysql.database.azure.com/poetry
spring.datasource.username=snoopydatabase@mirage-database
spring.datasource.password=Snoopyhere1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false


secretKey = rg478rt37grq8r278332r34vr
expiryTime = 240

management.endpoints.web.exposure.include=*

