server.port=80
java.runtime.version=17


spring.datasource.url=jdbc:mysql://localhost:3306/poetry
spring.datasource.username=root
spring.datasource.password=Snoopyhere1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false


secretKey = rg478rt37grq8r278332r34vr
expiryTime = 240


