server.port=80


spring.datasource.url=jdbc:mysql://snoopyserver.mysql.database.azure.com/poetry
spring.datasource.username=thefrontend@snoopyserver
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false


secretKey = rg478rt37grq8r278332r34vr
expiryTime = 240

management.endpoints.web.exposure.include=*

